# telegram-pharm-bot

./: .gitignore  README.md
final_project/: .gitignore  pom.xml  urls.txt
final_project/src/main/java/ua/com/alevel/handlers/: FindInstructionCommandHandler.java  FindMedsCommandHandler.java  MainMenuHandler.java  MessageHandler.java  SearchHistoryCommandHandler.java
final_project/src/main/java/ua/com/alevel/pharmbot/: FinalProjectApplication.java
final_project/src/main/resources/: application-bot.yml  application-debug.yml  application-local-dev.yml  application.yml
final_project/src/main/resources/db/migration/: V1__init.sql
final_project/src/main/resources/messages/: message.properties
maven/: setmaven.bat
module_1/: README.MD  pom.xml
module_1/AllTasks/: pom.xml
module_1/level1/: pom.xml
module_1/level2/: pom.xml
module_1/level3/: pom.xml
module_2_nix_4/: pom.xml  run.bat
module_2_nix_4/AllModuleTasks/: pom.xml
module_2_nix_4/level_1/: dates.txt  pom.xml
module_2_nix_4/level_2/: names.txt  pom.xml
module_2_nix_4/level_3/: input.json  output.txt  pom.xml
module_3/: pom.xml
module_3/finance-management/: pom.xml
module_3/finance-management/src/main/java/ua/com/alevel/: FinanceManagementMain.java
module_3/finance-management/src/main/java/ua/com/alevel/annotation/: IsCategory.java
module_3/finance-management/src/main/java/ua/com/alevel/controller/: FinanceManagementController.java
module_3/finance-management/src/main/java/ua/com/alevel/exception/: ObjectNotFoundInDBException.java  WrongInputException.java
module_3/finance-management/src/main/java/ua/com/alevel/model/dto/: AccountRecord.java  AccountReport.java  IncomeOperationRecord.java  OperationRecord.java  OutcomeOperationRecord.java  SaveOperation.java
module_3/finance-management/src/main/java/ua/com/alevel/model/entity/: Account.java  IncomeCategory.java  Operation.java  OutcomeCategory.java  User.java
module_3/finance-management/src/main/java/ua/com/alevel/parser/: ReportParser.java
module_3/finance-management/src/main/java/ua/com/alevel/pharmbot/model/dto/: AccountRecord.java  AccountReport.java  IncomeOperationRecord.java  OperationRecord.java  OutcomeOperationRecord.java  SaveIncomeOperation.java  SaveOutcomeOperation.java
module_3/finance-management/src/main/java/ua/com/alevel/pharmbot/model/entity/: Account.java  CategoryType.java  IncomeCategory.java  Operation.java  OutcomeCategory.java  User.java
module_3/finance-management/src/main/java/ua/com/alevel/pharmbot/service/: AccountService.java  OperationService.java
module_3/finance-management/src/main/java/ua/com/alevel/pharmbot/service/jdbc/: JdbcAccountService.java
module_3/finance-management/src/main/java/ua/com/alevel/pharmbot/service/jpa/: JpaOperationService.java
module_3/finance-management/src/main/java/ua/com/alevel/service/: AccountService.java  OperationService.java
module_3/finance-management/src/main/java/ua/com/alevel/service/jdbc/: JdbcAccountService.java
module_3/finance-management/src/main/java/ua/com/alevel/view/: FinanceManagementView.java
module_3/finance-management/src/main/resources/: account1.csv  hibernate.cfg.xml  log4j.properties
practise/: pom.xml
practise/racetrack/: pom.xml
unit_10_jdbc/: pom.xml
unit_10_jdbc/ShortestPathFinder/: pom.xml
unit_10_jdbc/ShortestPathFinder/src/main/resources/: jdbc.properties  path_finder.sql
unit_11_reflection/: pom.xml
unit_11_reflection/Application/: pom.xml
unit_11_reflection/Application/src/main/resources/: app.properties
unit_12_csv_parser/: pom.xml
unit_12_csv_parser/CSVParser/: pom.xml
unit_12_csv_parser/CSVParser/src/main/resources/: users.csv
unit_13_jpa_hibernate/: pom.xml
unit_13_jpa_hibernate/ProgrammingCourses/: pom.xml
unit_13_jpa_hibernate/ProgrammingCourses/src/main/java/ua/com/alevel/: ProgrammingCoursesMain.java
unit_13_jpa_hibernate/ProgrammingCourses/src/main/java/ua/com/alevel/dao/: ProgrammingCoursesDao.java
unit_13_jpa_hibernate/ProgrammingCourses/src/main/java/ua/com/alevel/dto/: StudentLessonDto.java  TeacherGroupDto.java
unit_13_jpa_hibernate/ProgrammingCourses/src/main/java/ua/com/alevel/entity/: Course.java  Group.java  Lesson.java  Mark.java  Student.java  Teacher.java  Topic.java
unit_13_jpa_hibernate/ProgrammingCourses/src/main/java/ua/com/alevel/service/: ProgrammingCoursesService.java
unit_13_jpa_hibernate/ProgrammingCourses/src/main/java/ua/com/alevel/service/jpa/: JpaProgrammingCoursesService.java
unit_13_jpa_hibernate/ProgrammingCourses/src/main/resources/: hibernate.cfg.xml
unit_14_threads/: pom.xml
unit_14_threads/input-checker/: pom.xml
unit_15_servlets/: pom.xml
unit_15_servlets/jeetask/: pom.xml
unit_15_servlets/jeetask/src/main/webapp/: index.html  sandbox.jsp
unit_15_servlets/jeetask/src/main/webapp/WEB-INF/: web.xml
unit_1_compile/: run.bat
unit_1_compile/ant/: EXAM.MD  build.xml  setant.bat
unit_1_compile/ant/src/com/metanit/: Main.java
unit_1_compile/ant/src/com/metanit/test/: Test.java
unit_1_compile/ant/src/com/metanit/test/simple_output/: SimpleOutput.java
unit_1_compile/maven/app/: EXAM.MD  dependency-reduced-pom.xml  pom.xml  setmaven.bat
unit_1_compile/terminal/: EXAM.MD
unit_2_algorithmic_tasks/: run.bat
unit_2_algorithmic_tasks/task-1/: pom.xml
unit_2_algorithmic_tasks/task-2/: pom.xml
unit_2_algorithmic_tasks/task-3/: pom.xml
unit_3_oop/: pom.xml  run.bat  setmaven.bat  unit_3_oop.ipr
unit_3_oop/App/: pom.xml
unit_3_oop/App/src/main/java/ua/com/alevel/: Main.java
unit_3_oop/App/src/main/java/ua/com/alevel/app/: Calculate.java  ConsoleHelp.java
unit_3_oop/Calculator/: pom.xml
unit_3_oop/ConsoleHelper/: pom.xml
unit_4_string/: pom.xml  run.bat  setmaven.bat
unit_4_string/ReversingString/: pom.xml
unit_5_oop/: pom.xml
unit_5_oop/BookLibrary/: pom.xml
unit_7_collection_1/: README.MD  pom.xml  run.bat
unit_7_collection_1/OrderedList/: pom.xml
unit_8_collection_2/: pom.xml  run.bat
unit_8_collection_2/MathSet/: pom.xml
unit_9_ionio_1/: README.MD  pom.xml  run.bat
unit_9_ionio_1/BookStore/: pom.xml
(+175 files in other folders)
